m255
K3
13
cModel Technology
Z0 dC:\questasim_6.4c\examples
T_opt
Z1 V_U><0fQa4O45cB`5jV6?P1
Z2 04 9 4 work sandwitch fast 0
Z3 =1-bc5ff4668e00-517453c3-110-a24
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 OE;O;6.4c;39
T_opt1
Z6 VPQ^UW@R3?0b8TY?^US?Wf3
Z7 04 2 4 work tb fast 0
Z8 =1-bc5ff4668e00-51745434-c8-67c
R4
R5
vsandwitch
Z9 IMTAbgc?AfhQ4NgOVkjaNm2
Z10 VYg;O]zoLJ>:7Kkd5;L8]_1
Z11 dC:\Users\Administrator\Desktop
Z12 w1364339780
Z13 8C:/Users/Administrator/Desktop/Day2_lab2_code coverage/sandwitch.v
Z14 FC:/Users/Administrator/Desktop/Day2_lab2_code coverage/sandwitch.v
L0 1
Z15 OE;L;6.4c;39
r1
31
Z16 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
Z17 !s102 -nocovercells
Z18 !s100 TJ4QO7W`i^VVXz>dK?lJn3
!s85 0
vtb
Z19 I2GG7WI]R^=cXnOACoW>m73
Z20 VV@Xn<HnSRM[I5c1?BH]3a3
R11
Z21 w1364648314
Z22 8C:/Users/Administrator/Desktop/Day2_lab2_code coverage/sandwitch_tb.v
Z23 FC:/Users/Administrator/Desktop/Day2_lab2_code coverage/sandwitch_tb.v
L0 1
R15
r1
31
R17
R16
Z24 !s100 DZb8;7MiPHe;_NMzTMHgT2
!s85 0
